= form_for(@productcategory, @productsubcategory) do |f|
  - if @productsubcategory.errors.any?
    #error_explanation
      h2 = "#{pluralize(@productsubcategory.errors.count, "error")} prohibited this productsubcategory from being saved:"
      ul
        - @productsubcategory.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
