= form_for @productcategory do |f|
  - if @productcategory.errors.any?
    #error_explanation
      h2 = "#{pluralize(@productcategory.errors.count, "error")} prohibited this productcategory from being saved:"
      ul
        - @productcategory.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
