.container
  .row
    .col-xs-12.col-sm-5
      = link_to image_tag("MFC Logo.jpg", size: "100x100"), root_path
    .col-xs-12.col-sm-7
      form
        input.form-control.form-width placeholder="search" type="text" /
nav.navbar.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li= link_to "Home", root_path
        li= link_to "Shop Accessories", "http://montanafly.shptron.com"
        li.dropdown.mega-dropdown
          = link_to "#", class: 'dropdown-toggle', 'data-toggle' => 'dropdown' do
            | Products
            span.caret
          ul.dropdown-menu.mega-dropdown-menu
            .row
              li.col-md-4.col-md-offset-4
                h3.text-center Products
            .row.text-center
              li.col-md-4
                ul
                  li
                    h4 Fly
                  li= link_to "New Products 2017", "#"
                  li= link_to "More Products", "#"
              li.col-md-4
                ul
                  li
                    h4 Materials
                  li= link_to "New Materilas", "#"
                  li= link_to "More Materilas", "#"
              li.col-md-4
                ul
                  li
                    h4 Accessories
                  li= link_to "New Accessories", "#"
                  li.text-info= link_to "More Accessories", "#"
        li= link_to "About Us", "#"
        li= link_to "Buy MFC Swag", "#"
        li= link_to "Fly Designers", "#"
        li= link_to "Artists", "#"
        li= link_to "Blog", "#"
        li= link_to "Retailer Location", "#"
        li= link_to "Contat Us", "#"
